[mongodb]
172.31.47.38

[redis]
redis.techevolv.fun

[mysql]
mysql.techevolv.fun

[rabbitmq]
rabbitmq.techevolv.fun

[catalogue]
catalogue.techevolv.fun

[user]
user.techevolv.fun

[cart]
cart.techevolv.fun

[shipping]
shipping.techevolv.fun

[payment]
payment.techevolv.fun

[frontend]
54.165.35.129

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sathish
